<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPM_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="30" />
    <Property Name="TenManHinhDuocLoad" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CHUONGTRINHHOC">
    <Key>
      <PropertyRef Name="MaNganh" />
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaNganh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaMonHoc" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CT_PHIEU_DKHP">
    <Key>
      <PropertyRef Name="SoPhieuDKHP" />
      <PropertyRef Name="MaMo" />
    </Key>
    <Property Name="SoPhieuDKHP" Type="int" Nullable="false" />
    <Property Name="MaMo" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DOITUONG">
    <Key>
      <PropertyRef Name="MaDoiTuong" />
    </Key>
    <Property Name="MaDoiTuong" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenDoiTuong" Type="nvarchar" MaxLength="40" />
    <Property Name="TiLeGiamHocPhi" Type="int" />
  </EntityType>
  <EntityType Name="DS_MONHOC_MO">
    <Key>
      <PropertyRef Name="MaMo" />
    </Key>
    <Property Name="MaMo" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MaHKNH" Type="int" Nullable="false" />
    <Property Name="MaMonHoc" Type="char" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="DSSV_CHUAHOANTHANH_HP">
    <Key>
      <PropertyRef Name="MaHKNH" />
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaHKNH" Type="int" Nullable="false" />
    <Property Name="MaSV" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="SoTienConLai" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HKNH">
    <Key>
      <PropertyRef Name="MaHKNH" />
    </Key>
    <Property Name="MaHKNH" Type="int" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
    <Property Name="Nam1" Type="int" Nullable="false" />
    <Property Name="Nam2" Type="int" Nullable="false" />
    <Property Name="HanDongHocPhi" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HUYEN">
    <Key>
      <PropertyRef Name="MaHuyen" />
    </Key>
    <Property Name="MaHuyen" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenHuyen" Type="nvarchar" MaxLength="30" />
    <Property Name="MaTinh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="VungSauVungXa" Type="bit" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LOAIMONHOC">
    <Key>
      <PropertyRef Name="MaLoaiMon" />
    </Key>
    <Property Name="MaLoaiMon" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TenLoaiMon" Type="nvarchar" MaxLength="10" />
    <Property Name="HeSoChia" Type="int" />
    <Property Name="SoTienMotTinChi" Type="money" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiMon" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="SoTiet" Type="int" />
    <Property Name="SoTinChi" Type="int" />
  </EntityType>
  <EntityType Name="NGANH">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="40" />
    <Property Name="MaKhoa" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MaNhom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="int" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaNhom" Type="int" Nullable="false" />
    <Property Name="MaChucNang" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEU_DKHP">
    <Key>
      <PropertyRef Name="SoPhieuDKHP" />
    </Key>
    <Property Name="SoPhieuDKHP" Type="int" Nullable="false" />
    <Property Name="MaSV" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NgayLap" Type="smalldatetime" Nullable="false" />
    <Property Name="MaHKNH" Type="int" Nullable="false" />
    <Property Name="TongTCLT" Type="int" Nullable="false" />
    <Property Name="TongTCTH" Type="int" Nullable="false" />
    <Property Name="TongTienDangKy" Type="money" Nullable="false" />
    <Property Name="TongTienPhaiDong" Type="money" Nullable="false" />
    <Property Name="TongTienDaDong" Type="money" Nullable="false" />
    <Property Name="SoTienConLai" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="SoPhieuThu" />
    </Key>
    <Property Name="SoPhieuThu" Type="int" Nullable="false" />
    <Property Name="SoPhieuDKHP" Type="int" Nullable="false" />
    <Property Name="NgayLap" Type="smalldatetime" Nullable="false" />
    <Property Name="SoTienThu" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="smalldatetime" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="MaNganh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaDoiTuong" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaHuyen" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TINH">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_CTH_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="CHUONGTRINHHOC" Type="Self.CHUONGTRINHHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="CHUONGTRINHHOC">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTH_NGANH">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="1" />
    <End Role="CHUONGTRINHHOC" Type="Self.CHUONGTRINHHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="CHUONGTRINHHOC">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DS_MONHOCMO_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="DS_MONHOC_MO" Type="Self.DS_MONHOC_MO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DS_MONHOC_MO">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSSV_CHUAHOANTHANH_HP__HKNH">
    <End Role="HKNH" Type="Self.HKNH" Multiplicity="1" />
    <End Role="DSSV_CHUAHOANTHANH_HP" Type="Self.DSSV_CHUAHOANTHANH_HP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HKNH">
        <PropertyRef Name="MaHKNH" />
      </Principal>
      <Dependent Role="DSSV_CHUAHOANTHANH_HP">
        <PropertyRef Name="MaHKNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSSV_CHUAHOANTHANH_HP__SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DSSV_CHUAHOANTHANH_HP" Type="Self.DSSV_CHUAHOANTHANH_HP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DSSV_CHUAHOANTHANH_HP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HUYEN_TINH">
    <End Role="TINH" Type="Self.TINH" Multiplicity="1" />
    <End Role="HUYEN" Type="Self.HUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINH">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="HUYEN">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAHKNH_HKNH">
    <End Role="HKNH" Type="Self.HKNH" Multiplicity="1" />
    <End Role="DS_MONHOC_MO" Type="Self.DS_MONHOC_MO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HKNH">
        <PropertyRef Name="MaHKNH" />
      </Principal>
      <Dependent Role="DS_MONHOC_MO">
        <PropertyRef Name="MaHKNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaMo_DS_MONHOC_MO">
    <End Role="DS_MONHOC_MO" Type="Self.DS_MONHOC_MO" Multiplicity="1" />
    <End Role="CT_PHIEU_DKHP" Type="Self.CT_PHIEU_DKHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_MONHOC_MO">
        <PropertyRef Name="MaMo" />
      </Principal>
      <Dependent Role="CT_PHIEU_DKHP">
        <PropertyRef Name="MaMo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MASV_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="PHIEU_DKHP" Type="Self.PHIEU_DKHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="PHIEU_DKHP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONHOC_LOAIMONHOC">
    <End Role="LOAIMONHOC" Type="Self.LOAIMONHOC" Multiplicity="1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMONHOC">
        <PropertyRef Name="MaLoaiMon" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaLoaiMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGANH_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="NGANH">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_NHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_CHUCNANG">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_NHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDKHP_HKNH">
    <End Role="HKNH" Type="Self.HKNH" Multiplicity="1" />
    <End Role="PHIEU_DKHP" Type="Self.PHIEU_DKHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HKNH">
        <PropertyRef Name="MaHKNH" />
      </Principal>
      <Dependent Role="PHIEU_DKHP">
        <PropertyRef Name="MaHKNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHU_PHIEUDKHP">
    <End Role="PHIEU_DKHP" Type="Self.PHIEU_DKHP" Multiplicity="1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_DKHP">
        <PropertyRef Name="SoPhieuDKHP" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="SoPhieuDKHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoPhieuDKHP_PHIEU_DKHP">
    <End Role="PHIEU_DKHP" Type="Self.PHIEU_DKHP" Multiplicity="1" />
    <End Role="CT_PHIEU_DKHP" Type="Self.CT_PHIEU_DKHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_DKHP">
        <PropertyRef Name="SoPhieuDKHP" />
      </Principal>
      <Dependent Role="CT_PHIEU_DKHP">
        <PropertyRef Name="SoPhieuDKHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_DOITUONG">
    <End Role="DOITUONG" Type="Self.DOITUONG" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITUONG">
        <PropertyRef Name="MaDoiTuong" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaDoiTuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_HUYEN">
    <End Role="HUYEN" Type="Self.HUYEN" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUYEN">
        <PropertyRef Name="MaHuyen" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_NGANH">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPM_dbModelStoreContainer">
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUONGTRINHHOC" EntityType="Self.CHUONGTRINHHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEU_DKHP" EntityType="Self.CT_PHIEU_DKHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOITUONG" EntityType="Self.DOITUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_MONHOC_MO" EntityType="Self.DS_MONHOC_MO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSSV_CHUAHOANTHANH_HP" EntityType="Self.DSSV_CHUAHOANTHANH_HP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HKNH" EntityType="Self.HKNH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HUYEN" EntityType="Self.HUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIMONHOC" EntityType="Self.LOAIMONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGANH" EntityType="Self.NGANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEU_DKHP" EntityType="Self.PHIEU_DKHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINH" EntityType="Self.TINH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTH_MONHOC" Association="Self.FK_CTH_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="CHUONGTRINHHOC" EntitySet="CHUONGTRINHHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CTH_NGANH" Association="Self.FK_CTH_NGANH">
      <End Role="NGANH" EntitySet="NGANH" />
      <End Role="CHUONGTRINHHOC" EntitySet="CHUONGTRINHHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_DS_MONHOCMO_MONHOC" Association="Self.FK_DS_MONHOCMO_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="DS_MONHOC_MO" EntitySet="DS_MONHOC_MO" />
    </AssociationSet>
    <AssociationSet Name="FK_DSSV_CHUAHOANTHANH_HP__HKNH" Association="Self.FK_DSSV_CHUAHOANTHANH_HP__HKNH">
      <End Role="HKNH" EntitySet="HKNH" />
      <End Role="DSSV_CHUAHOANTHANH_HP" EntitySet="DSSV_CHUAHOANTHANH_HP" />
    </AssociationSet>
    <AssociationSet Name="FK_DSSV_CHUAHOANTHANH_HP__SINHVIEN" Association="Self.FK_DSSV_CHUAHOANTHANH_HP__SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DSSV_CHUAHOANTHANH_HP" EntitySet="DSSV_CHUAHOANTHANH_HP" />
    </AssociationSet>
    <AssociationSet Name="FK_HUYEN_TINH" Association="Self.FK_HUYEN_TINH">
      <End Role="TINH" EntitySet="TINH" />
      <End Role="HUYEN" EntitySet="HUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_MAHKNH_HKNH" Association="Self.FK_MAHKNH_HKNH">
      <End Role="HKNH" EntitySet="HKNH" />
      <End Role="DS_MONHOC_MO" EntitySet="DS_MONHOC_MO" />
    </AssociationSet>
    <AssociationSet Name="FK_MaMo_DS_MONHOC_MO" Association="Self.FK_MaMo_DS_MONHOC_MO">
      <End Role="DS_MONHOC_MO" EntitySet="DS_MONHOC_MO" />
      <End Role="CT_PHIEU_DKHP" EntitySet="CT_PHIEU_DKHP" />
    </AssociationSet>
    <AssociationSet Name="FK_MASV_SINHVIEN" Association="Self.FK_MASV_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="PHIEU_DKHP" EntitySet="PHIEU_DKHP" />
    </AssociationSet>
    <AssociationSet Name="FK_MONHOC_LOAIMONHOC" Association="Self.FK_MONHOC_LOAIMONHOC">
      <End Role="LOAIMONHOC" EntitySet="LOAIMONHOC" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_NGANH_KHOA" Association="Self.FK_NGANH_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="NGANH" EntitySet="NGANH" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_NHOMNGUOIDUNG" Association="Self.FK_NGUOIDUNG_NHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_CHUCNANG" Association="Self.FK_PHANQUYEN_CHUCNANG">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_NHOMNGUOIDUNG" Association="Self.FK_PHANQUYEN_NHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDKHP_HKNH" Association="Self.FK_PHIEUDKHP_HKNH">
      <End Role="HKNH" EntitySet="HKNH" />
      <End Role="PHIEU_DKHP" EntitySet="PHIEU_DKHP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHU_PHIEUDKHP" Association="Self.FK_PHIEUTHU_PHIEUDKHP">
      <End Role="PHIEU_DKHP" EntitySet="PHIEU_DKHP" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_SoPhieuDKHP_PHIEU_DKHP" Association="Self.FK_SoPhieuDKHP_PHIEU_DKHP">
      <End Role="PHIEU_DKHP" EntitySet="PHIEU_DKHP" />
      <End Role="CT_PHIEU_DKHP" EntitySet="CT_PHIEU_DKHP" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_DOITUONG" Association="Self.FK_SV_DOITUONG">
      <End Role="DOITUONG" EntitySet="DOITUONG" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_HUYEN" Association="Self.FK_SV_HUYEN">
      <End Role="HUYEN" EntitySet="HUYEN" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_NGANH" Association="Self.FK_SV_NGANH">
      <End Role="NGANH" EntitySet="NGANH" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>